%prod.kafka.bootstrap.servers=kafka:9092

mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.orders-out.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

quarkus.jaeger.service-name=order-processor
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.kafka.devservices.shared=true

quarkus.swagger-ui.always-include=true